{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file .cache/replit/modules/replit","time":"2024-10-19T15:46:31Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/acorn","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/browserslist","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/btoa","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/eslint","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/js-yaml","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/jsesc","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/json5","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/loose-envify","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/mime","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/nanoid","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/next","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/node-gyp-build","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/node-gyp-build-optional","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/node-gyp-build-test","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/node-which","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/parser","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/qrcode","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/resolve","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/rimraf","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/rlp","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/semver","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/sha.js","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/.bin/uuid","time":"2024-10-19T15:46:35Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/@babel/helper-compilation-targets/node_modules/.bin/semver","time":"2024-10-19T15:46:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/@babel/helper-define-polyfill-provider/node_modules/.bin/semver","time":"2024-10-19T15:46:36Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/@babel/plugin-transform-runtime/node_modules/.bin/semver","time":"2024-10-19T15:46:38Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/babel-plugin-polyfill-corejs2/node_modules/.bin/semver","time":"2024-10-19T15:46:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/core-js-compat/node_modules/.bin/semver","time":"2024-10-19T15:46:49Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file application/node_modules/eslint-plugin-react/node_modules/.bin/semver","time":"2024-10-19T15:46:51Z"}
